<!DOCTYPE html>
<html lang='zh-CN'>

<head>
  <meta name="generator" content="Hexo 6.3.0">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.18.5">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://gcore.jsdelivr.net'>
  <link rel="preconnect" href="https://gcore.jsdelivr.net" crossorigin>
  <link rel='dns-prefetch' href='//unpkg.com'>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  
  <title>音乐插件 - MerryJingle</title>

  
    <meta property="og:type" content="article">
<meta property="og:title" content="音乐插件">
<meta property="og:url" content="https://blog.pengfeima.cn/posts/63539/index.html">
<meta property="og:site_name" content="MerryJingle">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-10T08:53:08.000Z">
<meta property="article:modified_time" content="2023-03-07T16:33:02.573Z">
<meta property="article:author" content="MerryJingle">
<meta property="article:tag" content="音乐播放器">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@mpf_npu">
  
  

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="MerryJingle" type="application/atom+xml">
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  
    <link rel="shortcut icon" href="https://githubimages.pengfeima.cn/images/compressed/202211261944169.webp">
  

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css" integrity="sha384-Xi8rHCmBmhbuyyhbI88391ZKP2dmfnOl4rT9ZfRI7mLTdk1wblIUnrIq35nqwEvC" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js" integrity="sha384-X/XCfMm41VSsqRNQgDerQczD69XqmjOOOwYQvr/uuC+j4OPoNhVgjdGFwhvN02Ja" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"onload="renderMathInElement(document.body);"></script>
  


  
    
      <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
    
      <style type-"text/css">
p.small {
  line-height: 3
}
.tweet img,.retweeted img{
  display: inline;
  width: 1em;
  vertical-align: middle;
}
.vcenter {
  position:absolute;
  left:50%;top:50%;
  translateX(-50%);
  translateY(-50%);
}
.asdfg {
  position:relative;
}
body {
  # background:url(https://githubimages.pengfeima.cn/images/202301140232748.jpg);
  # background:url(https://githubimages.pengfeima.cn/images/202301140225467.jpg);
  background-size: 100% auto;
  background-repeat: no-repeat;
}
.hero-player {
  max-width: 600px;
  font-family: system-ui;
}
</style>

    
      <link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/lxgw-wenkai-screen-webfont@1.1.0/lxgwwenkaiscreen.css" media="all" />
    
  
<link rel="stylesheet" href="/assets/css/APlayer.min.css" class="aplayer-style-marker">
<script src="/assets/js/APlayer.min.js" class="aplayer-script-marker"></script>
<script src="/assets/js/Meting.min.js" class="meting-script-marker"></script>
</head>

<body>
    




    <div class='l_body' id='start'>
      
        <aside class='l_left' layout='post'>
        

  

<header class="header"><div class="logo-wrap"><a class="avatar" href="/about"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.4/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="https://githubimages.pengfeima.cn/images/compressed/202211261944169.webp" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.4/image/2659360.svg';"></a><a class="title" href="/"><div class="main" ff="title">MerryJingle</div><div class="sub normal cap">快乐的铃铛</div><div class="sub hover cap" style="opacity:0"> Beautiful Mess</div></a></div>

<nav class="menu dis-select"><a class="nav-item" href="/">主页</a><a class="nav-item active" href="/posts/">文章</a><a class="nav-item" href="/wiki/">项目</a><a class="nav-item" href="/friends">更多</a></nav>
</header>


<div class="widgets">
<widget class="widget-wrapper markdown"><div class="widget-header cap theme dis-select"><span class="name"><center>
&ensp;
<center>
</span></div><div class="widget-body fs14"><img src="https://githubimages.pengfeima.cn/images/compressed/202301140215399.webp">
<img src="https://githubimages.pengfeima.cn/images/compressed/202301140203663.webp">
</div></widget>

<widget class="widget-wrapper search"><div class="widget-body"><div class="search-wrapper" id="search"><form class="search-form"><input type="text" class="search-input" id="search-input" data-filter="/blog/" placeholder="文章搜索"><svg t="1670596976048" class="icon search-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2676" width="200" height="200"><path d="M938.2 832.6L723.8 618.1c-2.5-2.5-5.3-4.4-7.9-6.4 36.2-55.6 57.3-121.8 57.3-193.1C773.3 222.8 614.6 64 418.7 64S64 222.8 64 418.6c0 195.9 158.8 354.6 354.6 354.6 71.3 0 137.5-21.2 193.2-57.4 2 2.7 3.9 5.4 6.3 7.8L832.5 938c14.6 14.6 33.7 21.9 52.8 21.9 19.1 0 38.2-7.3 52.8-21.8 29.2-29.1 29.2-76.4 0.1-105.5M418.7 661.3C284.9 661.3 176 552.4 176 418.6 176 284.9 284.9 176 418.7 176c133.8 0 242.6 108.9 242.6 242.7 0 133.7-108.9 242.6-242.6 242.6" p-id="2677"></path></svg></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div></div></widget>


<widget class="widget-wrapper toc single" id="data-toc"><div class="widget-header cap dis-select"><span class="name">音乐插件</span></div><div class="widget-body fs14"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text"> 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hexo%E6%8F%92%E4%BB%B6"><span class="toc-text"> Hexo插件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9F%B3%E4%B9%90%E8%B5%84%E6%BA%90"><span class="toc-text"> 音乐资源</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E8%B5%84%E6%BA%90"><span class="toc-text"> 本地资源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%91%E7%AB%AF%E8%B5%84%E6%BA%90"><span class="toc-text"> 云端资源</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B"><span class="toc-text"> 示例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90"><span class="toc-text"> 网易云音乐</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%91%E5%AD%98%E5%82%A8"><span class="toc-text"> 云存储</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#metingjs"><span class="toc-text"> MetingJs</span></a></li></ol></li></ol></div></div></widget>




</div>
<footer class="footer dis-select"><div class="social-wrap"><a class="social" href="https://github.com/shaoyaoqian" target="_blank" rel="external nofollow noopener noreferrer"><i class="fa-brands fa-github fa-fw"></i></a><a class="social" href="/" rel="noopener noreferrer"><i class="fa-brands fa-weixin fa-fw"></i></a><a class="social" href="/" rel="noopener noreferrer"><i class="fa-brands fa-weibo fa-fw"></i></a><a class="social" href="/" rel="noopener noreferrer"><i class="fa-brands fa-bilibili fa-fw"></i></a></div></footer>

        </aside>
      
      <div class='l_main'>
        
          

          


<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a><span class="sep"></span><a class="cap breadcrumb" href="/posts">文章</a></div><div id="post-meta">发布于&nbsp;<time datetime="2022-12-10T08:53:08.000Z">2022-12-10</time></div></div>

<article class='md-text content post'>
<h1 class="article-title"><span>音乐插件</span></h1>

    <div id="aplayer-NZzFvffK" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="16139397" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"
    ></div>

    <div id="aplayer-EESlemFi" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="7169796963" data-server="netease" data-type="playlist" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"
    ></div>
<!-- <div class="stellar-musicplayer" id="aplayer3" from='local'>
<div url='https://raw.githubusercontent.com/shaoyaoqian/images-1/main/music/453927771.mp3' cover='https://raw.githubusercontent.com/shaoyaoqian/images-1/main/music/453927771.png' lrc='https://raw.githubusercontent.com/shaoyaoqian/images-1/main/music/453927771.lrc' name='喜欢' artist='张悬'  ></div>
<div url='https://raw.githubusercontent.com/shaoyaoqian/images-1/main/music/29818028.mp3'   cover='http://qiniu.pengfeima.cn/typora/202212062310206.jpg'   lrc='https://raw.githubusercontent.com/shaoyaoqian/images-1/main/music/29818028.lrc'   name='Rainy Mood'   artist='www.rainymood.com'  ></div>
<div  url='https://raw.githubusercontent.com/shaoyaoqian/images-1/main/music/1309394503.mp3'   cover='https://raw.githubusercontent.com/shaoyaoqian/images-1/main/music/1309394503.png'   lrc='https://raw.githubusercontent.com/shaoyaoqian/images-1/main/music/1309394503.lrc'   name='The White Lady'   artist='Christopher Larkin' ></div> 
<div  url='https://raw.githubusercontent.com/shaoyaoqian/images-1/main/music/1974443814.mp3'   cover='https://raw.githubusercontent.com/shaoyaoqian/images-1/main/music/1974443814.png'   lrc='https://raw.githubusercontent.com/shaoyaoqian/images-1/main/music/1974443814.lrc'   name='我记得'   artist='赵雷'  ></div>
<div  url='https://raw.githubusercontent.com/shaoyaoqian/images-1/main/music/453927794.mp3'   cover='https://raw.githubusercontent.com/shaoyaoqian/images-1/main/music/453927794.png'   lrc='https://raw.githubusercontent.com/shaoyaoqian/images-1/main/music/453927794.lrc'   name='如何'   artist='张悬'  ></div>
<div  url='https://raw.githubusercontent.com/shaoyaoqian/images-1/main/music/26590191.mp3'   cover='https://raw.githubusercontent.com/shaoyaoqian/images-1/main/music/26590191.png'   lrc='https://raw.githubusercontent.com/shaoyaoqian/images-1/main/music/26590191.lrc'   name='留下来陪你生活'   artist='张悬'  ></div>
</div> -->
<span id="more"></span>
<h2 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h2>
<p>Hexo 是一个快速、简洁且高效的博客框架，他能帮助我们生成静态网站，部署在云服务器或者云空间中。我希望静态网站的体积尽可能小，生成速度尽可能快，以便我们能够以最经济，最快捷的方式部署网站，因此不希望静态网站中包含图片、音频、视频等媒体文件，这些文件会以链接的形式出现在HTML文档中。如果是私有资源，那么我会将这些媒体文件存放在成本更低、管理更方便的云存储中，并辅之以CDN，使用户获得最快的访问速度。如果是公有资源，那么我们可以通过在浏览器上运行Javascript脚本，在用户浏览网站时临时获取这些媒体文件，更加节省了自己的存储、带宽资源。</p>
<h2 id="hexo插件"><a class="markdownIt-Anchor" href="#hexo插件"></a> Hexo插件</h2>
<p>如果网站只包含HTML、CSS、JS三种类型的文件，怎样才能加入播放音乐的功能呢？首先，音乐的海报、音频、歌词等资源文件的链接要写入HTML中。如果有相应的hexo插件，那么在写文档时，加入一些标记，例如<code>musicplayer</code>标记，Hexo会将这段文本交给<code>musicplayer</code>插件处理，通过正则匹配识别出资源文件的链接。</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line">&#123;% musicplayer  from:local id:aplayer4 %&#125;</span><br><span class="line"><span class="comment">&lt;!-- song --&gt;</span></span><br><span class="line">url=&#x27;https://raw.githubusercontent.com/shaoyaoqian/images-1/main/music/1974443814.mp3&#x27;   </span><br><span class="line">cover=&#x27;https://raw.githubusercontent.com/shaoyaoqian/images-1/main/music/1974443814.png&#x27;   </span><br><span class="line">lrc=&#x27;https://raw.githubusercontent.com/shaoyaoqian/images-1/main/music/1974443814.lrc&#x27;   </span><br><span class="line">name=&#x27;我记得&#x27;   </span><br><span class="line">artist=&#x27;赵雷&#x27;</span><br><span class="line"><span class="comment">&lt;!-- song --&gt;</span></span><br><span class="line">url=&#x27;https://raw.githubusercontent.com/shaoyaoqian/images-1/main/music/26590191.mp3&#x27;   </span><br><span class="line">cover=&#x27;https://raw.githubusercontent.com/shaoyaoqian/images-1/main/music/26590191.png&#x27;   </span><br><span class="line">lrc=&#x27;https://raw.githubusercontent.com/shaoyaoqian/images-1/main/music/26590191.lrc&#x27;   </span><br><span class="line">name=&#x27;留下来陪你生活&#x27;   </span><br><span class="line">artist=&#x27;张悬&#x27;</span><br><span class="line">&#123;% endmusicplayer %&#125;</span><br></pre></td></tr></table></figure>
<p>识别以后，hexo插件会将这些链接组装成HTML格式的文本，至此静态网页生成完毕。</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;stellar-musicplayer&quot;</span> <span class="attr">id</span>=<span class="string">&quot;aplayer3&quot;</span> <span class="attr">from</span>=<span class="string">&#x27;local&#x27;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">url</span>=<span class="string">&#x27;https://raw.githubusercontent.com/shaoyaoqian/images-1/main/music/453927771.mp3&#x27;</span> <span class="attr">cover</span>=<span class="string">&#x27;https://raw.githubusercontent.com/shaoyaoqian/images-1/main/music/453927771.png&#x27;</span> <span class="attr">lrc</span>=<span class="string">&#x27;https://raw.githubusercontent.com/shaoyaoqian/images-1/main/music/453927771.lrc&#x27;</span> <span class="attr">name</span>=<span class="string">&#x27;喜欢&#x27;</span> <span class="attr">artist</span>=<span class="string">&#x27;张悬&#x27;</span>  &gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">url</span>=<span class="string">&#x27;https://raw.githubusercontent.com/shaoyaoqian/images-1/main/music/29818028.mp3&#x27;</span>   <span class="attr">cover</span>=<span class="string">&#x27;http://qiniu.pengfeima.cn/typora/202212062310206.jpg&#x27;</span>   <span class="attr">lrc</span>=<span class="string">&#x27;https://raw.githubusercontent.com/shaoyaoqian/images-1/main/music/29818028.lrc&#x27;</span>   <span class="attr">name</span>=<span class="string">&#x27;Rainy Mood&#x27;</span>   <span class="attr">artist</span>=<span class="string">&#x27;www.rainymood.com&#x27;</span>  &gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>在用户浏览器上，JS脚本会在HTML文本中找到<code>stellar-musicplayer</code>这一元素，然后解析里面的数据，构建出一个音乐播放器。音乐播放器有现成的代码，本文采用了<code>aplayer</code>播放器。</p>
<h2 id="音乐资源"><a class="markdownIt-Anchor" href="#音乐资源"></a> 音乐资源</h2>
<h3 id="本地资源"><a class="markdownIt-Anchor" href="#本地资源"></a> 本地资源</h3>
<p>本地音乐资源需要先上传到云存储服务器上，获取资源文件的外链，最后插入文档中。资源文件可以从网易云音乐下载，脚本如下：</p>
<details class="tag-plugin folding" ><summary><span>下载网易云音乐资源到本地</span></summary><div class="body"><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 网易云爬虫，使用了NeteaseCloudMusicApi，文档参见：</span></span><br><span class="line"><span class="comment"># https://neteasecloudmusicapi.vercel.app</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> loguru <span class="keyword">import</span> logger</span><br><span class="line">logger.add(<span class="string">&#x27;my_log.log&#x27;</span>)</span><br><span class="line">url_base = <span class="string">&quot;https://netease.user.cn&quot;</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">NeteaseAPI</span>():</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">song_lyric</span>(<span class="params">self, <span class="built_in">id</span> = <span class="string">&#x27;436147423&#x27;</span></span>):</span><br><span class="line">        url = url_base + <span class="string">&quot;/lyric&quot;</span></span><br><span class="line">        params = &#123;</span><br><span class="line">            <span class="string">&#x27;id&#x27;</span>:<span class="built_in">id</span></span><br><span class="line">        &#125;</span><br><span class="line">        response = requests.get(url,params=params)</span><br><span class="line">        logger.info(<span class="string">&quot;response.url: &#123;&#125;&quot;</span>.<span class="built_in">format</span>(response.url))</span><br><span class="line">        <span class="keyword">return</span> response</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">song_detail</span>(<span class="params">self, <span class="built_in">id</span> = <span class="string">&#x27;436147423&#x27;</span></span>):</span><br><span class="line">        url = url_base + <span class="string">&quot;/song/detail&quot;</span></span><br><span class="line">        params = &#123;</span><br><span class="line">            <span class="string">&#x27;ids&#x27;</span>:<span class="built_in">id</span></span><br><span class="line">        &#125;</span><br><span class="line">        response = requests.get(url,params=params)</span><br><span class="line">        logger.info(<span class="string">&quot;response.url: &#123;&#125;&quot;</span>.<span class="built_in">format</span>(response.url))</span><br><span class="line">        <span class="keyword">return</span> response</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">song</span>(<span class="params">self, <span class="built_in">id</span> = <span class="string">&#x27;436147423&#x27;</span>, level = <span class="string">&#x27;standard&#x27;</span></span>):</span><br><span class="line">        <span class="comment"># url = url_base + &quot;/song/url&quot;          # old API</span></span><br><span class="line">        url = url_base + <span class="string">&quot;/song/url/v1&quot;</span></span><br><span class="line">        params = &#123;</span><br><span class="line">            <span class="string">&#x27;id&#x27;</span>    : <span class="built_in">id</span>,</span><br><span class="line">            <span class="string">&#x27;level&#x27;</span> : level  </span><br><span class="line">            <span class="comment"># standard =&gt; 标准</span></span><br><span class="line">            <span class="comment"># higher   =&gt; 较高</span></span><br><span class="line">            <span class="comment"># exhigh   =&gt; 极高</span></span><br><span class="line">            <span class="comment"># lossless =&gt; 无损 </span></span><br><span class="line">            <span class="comment"># hires    =&gt; Hi-Res</span></span><br><span class="line">        &#125;</span><br><span class="line">        response = requests.get(url,params=params)</span><br><span class="line">        logger.info(<span class="string">&quot;response.url: &#123;&#125;&quot;</span>.<span class="built_in">format</span>(response.url))</span><br><span class="line">        <span class="keyword">return</span> response</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">song_download</span>(<span class="params">self, <span class="built_in">id</span> = <span class="string">&#x27;1834270728&#x27;</span>, level = <span class="string">&#x27;standard&#x27;</span>, filename = <span class="string">&quot;filename&quot;</span></span>):</span><br><span class="line">        result = self.song(<span class="built_in">id</span>=<span class="built_in">id</span>,level=level)</span><br><span class="line">        url_song =  result.json()[<span class="string">&#x27;data&#x27;</span>][<span class="number">0</span>][<span class="string">&#x27;url&#x27;</span>]</span><br><span class="line">        logger.info(<span class="string">&quot;url_song: &#123;&#125;&quot;</span>.<span class="built_in">format</span>(url_song))</span><br><span class="line">        logger.info(<span class="string">&quot;song_path: &#123;&#125;&quot;</span>.<span class="built_in">format</span>(filename))</span><br><span class="line">        <span class="comment"># 判断歌曲是否能下载</span></span><br><span class="line">        <span class="keyword">if</span> url_song == <span class="literal">None</span> :</span><br><span class="line">            appendix = <span class="string">&quot;.txt&quot;</span></span><br><span class="line">            <span class="keyword">with</span> <span class="built_in">open</span>(filename + appendix, <span class="string">&#x27;wb&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">                f.write(filename.encode())</span><br><span class="line">        <span class="keyword">else</span> :</span><br><span class="line">            appendix = <span class="string">&#x27;.&#x27;</span> + url_song.split(<span class="string">&quot;.&quot;</span>)[-<span class="number">1</span>]</span><br><span class="line">            response = requests.get(url_song)</span><br><span class="line">            <span class="comment"># 文件名外部传入，后缀从url解析</span></span><br><span class="line">            <span class="keyword">with</span> <span class="built_in">open</span>(filename + appendix, <span class="string">&#x27;wb&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">                f.write(response.content)</span><br><span class="line">            logger.info(<span class="string">&quot;response.url: &#123;&#125;&quot;</span>.<span class="built_in">format</span>(response.url))</span><br><span class="line">        <span class="keyword">return</span> filename + appendix</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># test </span></span><br><span class="line">NA = NeteaseAPI()</span><br><span class="line"><span class="built_in">id</span>=<span class="string">&quot;453927771&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取歌曲详细信息</span></span><br><span class="line">result = NA.song_detail(<span class="built_in">id</span>=<span class="built_in">id</span>)</span><br><span class="line">song_name = result.json()[<span class="string">&#x27;songs&#x27;</span>][<span class="number">0</span>][<span class="string">&#x27;name&#x27;</span>]</span><br><span class="line">singer_name = result.json()[<span class="string">&#x27;songs&#x27;</span>][<span class="number">0</span>][<span class="string">&#x27;ar&#x27;</span>][<span class="number">0</span>][<span class="string">&#x27;name&#x27;</span>]</span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;-&quot;</span>.join([<span class="built_in">id</span>,song_name,singer_name])+<span class="string">&#x27;.txt&#x27;</span>, <span class="string">&#x27;wb&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    f.write(result.content)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取歌曲封面</span></span><br><span class="line">response = requests.get(result.json()[<span class="string">&#x27;songs&#x27;</span>][<span class="number">0</span>][<span class="string">&#x27;al&#x27;</span>][<span class="string">&#x27;picUrl&#x27;</span>])</span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="built_in">id</span>+<span class="string">&#x27;.png&#x27;</span>, <span class="string">&#x27;wb&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    f.write(response.content)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取歌词</span></span><br><span class="line">result = NA.song_lyric(<span class="built_in">id</span>=<span class="built_in">id</span>)</span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="built_in">id</span>+<span class="string">&#x27;.lrc&#x27;</span>, <span class="string">&#x27;w&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    f.write(result.json()[<span class="string">&#x27;lrc&#x27;</span>][<span class="string">&#x27;lyric&#x27;</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取歌曲音频</span></span><br><span class="line">result = NA.song_download(<span class="built_in">id</span>=<span class="built_in">id</span>,filename=<span class="built_in">id</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 返回我们需要的格式</span></span><br><span class="line">url_base = <span class="string">&quot;https://raw.githubusercontent.com/user/images-1/main/music/&quot;</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;audio=\&#x27;&quot;</span>+url_base+<span class="built_in">id</span>+<span class="string">&quot;.mp3\&#x27;,&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;cover=\&#x27;&quot;</span>+url_base+<span class="built_in">id</span>+<span class="string">&quot;.png\&#x27;,&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;lrc=\&#x27;&quot;</span>+url_base+<span class="built_in">id</span>+<span class="string">&quot;.lrc\&#x27;,&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;name=\&#x27;&quot;</span>+song_name+<span class="string">&#x27;\&#x27;,&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;artist=\&#x27;&quot;</span>+singer_name+<span class="string">&#x27;\&#x27;,&#x27;</span>)</span><br></pre></td></tr></table></figure></div></details>
<h3 id="云端资源"><a class="markdownIt-Anchor" href="#云端资源"></a> 云端资源</h3>
<p>云端资源可以在用户浏览网页从音乐服务商处临时获取，例如网易云音乐，JS脚本如下：</p>
<details class="tag-plugin folding" ><summary><span>在浏览器中获取网易云音乐资源</span></summary><div class="body"><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 要确保已经引入了https://unpkg.com/flyio/dist/umd/fly.umd.min.js文件</span></span><br><span class="line"><span class="keyword">var</span> fly=<span class="keyword">new</span> <span class="title class_">Fly</span>();</span><br><span class="line">url_base = <span class="string">&quot;https://netease.user.cn&quot;</span></span><br><span class="line"><span class="keyword">const</span> <span class="title class_">NeteaseMusicAPI</span> = &#123;</span><br><span class="line">  <span class="attr">download_lyric</span>: <span class="title function_">async</span>(id) =&gt; &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Downloading lyric...&#x27;</span>, id)    </span><br><span class="line">    url = url_base + <span class="string">&quot;/lyric&quot;</span></span><br><span class="line">    params = &#123;</span><br><span class="line">        <span class="string">&#x27;id&#x27;</span>:id</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 成功的回调函数</span></span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">download_lyric_success</span>(<span class="params">result</span>) &#123;</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Downloaded successfully.&quot;</span>);</span><br><span class="line">      <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 失败的回调函数</span></span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">download_lyric_fail</span>(<span class="params">error</span>) &#123;</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Failed to download.&quot;</span> + error);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">let</span> result = fly.<span class="title function_">request</span>(url, params).<span class="title function_">then</span>(download_lyric_success,download_lyric_fail);</span><br><span class="line">    <span class="keyword">let</span> data = <span class="keyword">await</span> result.<span class="title function_">then</span>(<span class="function">(<span class="params">result</span>) =&gt;</span> &#123;<span class="keyword">return</span> result[<span class="string">&#x27;data&#x27;</span>][<span class="string">&#x27;lrc&#x27;</span>][<span class="string">&#x27;lyric&#x27;</span>]&#125;);</span><br><span class="line">    <span class="keyword">return</span> data;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">download_song_detail</span>: <span class="title function_">async</span>(id) =&gt; &#123;</span><br><span class="line">    url = url_base + <span class="string">&quot;/song/detail&quot;</span></span><br><span class="line">    params = &#123;</span><br><span class="line">        <span class="string">&#x27;ids&#x27;</span>:id</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">let</span> result = fly.<span class="title function_">request</span>(url, params).<span class="title function_">then</span>(</span><br><span class="line">      <span class="function">(<span class="params">result</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Downloaded successfully.&quot;</span>);</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(result[<span class="string">&#x27;data&#x27;</span>][<span class="string">&#x27;songs&#x27;</span>][<span class="number">0</span>][<span class="string">&#x27;name&#x27;</span>]);</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(result[<span class="string">&#x27;data&#x27;</span>][<span class="string">&#x27;songs&#x27;</span>][<span class="number">0</span>][<span class="string">&#x27;ar&#x27;</span>][<span class="number">0</span>][<span class="string">&#x27;name&#x27;</span>]);</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(result[<span class="string">&#x27;data&#x27;</span>][<span class="string">&#x27;songs&#x27;</span>][<span class="number">0</span>][<span class="string">&#x27;al&#x27;</span>][<span class="string">&#x27;picUrl&#x27;</span>]);</span><br><span class="line">        <span class="keyword">var</span> details = &#123;&#125;;</span><br><span class="line">        details[<span class="string">&#x27;name&#x27;</span>] = result[<span class="string">&#x27;data&#x27;</span>][<span class="string">&#x27;songs&#x27;</span>][<span class="number">0</span>][<span class="string">&#x27;name&#x27;</span>];</span><br><span class="line">        details[<span class="string">&#x27;singer&#x27;</span>] = result[<span class="string">&#x27;data&#x27;</span>][<span class="string">&#x27;songs&#x27;</span>][<span class="number">0</span>][<span class="string">&#x27;ar&#x27;</span>][<span class="number">0</span>][<span class="string">&#x27;name&#x27;</span>];</span><br><span class="line">        details[<span class="string">&#x27;pic&#x27;</span>] = result[<span class="string">&#x27;data&#x27;</span>][<span class="string">&#x27;songs&#x27;</span>][<span class="number">0</span>][<span class="string">&#x27;al&#x27;</span>][<span class="string">&#x27;picUrl&#x27;</span>];</span><br><span class="line">        <span class="keyword">return</span> details;</span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="function">(<span class="params">error</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Failed to download. The error is : &quot;</span> + error);</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">      &#125;);</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">download_song_url</span>: <span class="function">(<span class="params">id, level = <span class="string">&#x27;standard&#x27;</span></span>) =&gt;</span> &#123;</span><br><span class="line">    url = url_base + <span class="string">&quot;/song/url/v1&quot;</span></span><br><span class="line">    params = &#123;</span><br><span class="line">        <span class="string">&#x27;id&#x27;</span>    : id,</span><br><span class="line">        <span class="string">&#x27;level&#x27;</span> : level</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">let</span> result = fly.<span class="title function_">request</span>(url, params).<span class="title function_">then</span>(</span><br><span class="line">      <span class="function">(<span class="params">result</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Downloaded successfully.&quot;</span>);</span><br><span class="line">        url = result[<span class="string">&#x27;data&#x27;</span>][<span class="string">&#x27;data&#x27;</span>][<span class="number">0</span>][<span class="string">&#x27;url&#x27;</span>];</span><br><span class="line">        <span class="comment">// 删除 https:// 或者 http://</span></span><br><span class="line">        url = url.<span class="title function_">replace</span>(<span class="regexp">/^(http|https):/</span>, <span class="string">&#x27;&#x27;</span>);</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(url);</span><br><span class="line">        <span class="keyword">return</span> url;</span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="function">(<span class="params">error</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Failed to download. The error is : &quot;</span> + error);</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">      &#125;);</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">layoutDiv</span>: <span class="function">(<span class="params">cfg</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> el = $(cfg.<span class="property">el</span>)[<span class="number">0</span>];</span><br><span class="line">    <span class="keyword">var</span> id = cfg.<span class="property">song_id</span>;</span><br><span class="line">    <span class="keyword">var</span> lyric = <span class="title class_">NeteaseMusicAPI</span>.<span class="title function_">download_lyric</span>(id);</span><br><span class="line">    <span class="keyword">var</span> detail = <span class="title class_">NeteaseMusicAPI</span>.<span class="title function_">download_song_detail</span>(id);</span><br><span class="line">    <span class="keyword">var</span> url = <span class="title class_">NeteaseMusicAPI</span>.<span class="title function_">download_song_url</span>(id);</span><br><span class="line">    url.<span class="title function_">then</span>(<span class="function">(<span class="params">song_url</span>)=&gt;</span>&#123;</span><br><span class="line">      <span class="keyword">var</span> cell = <span class="string">&#x27;&lt;audio src=\&quot;&#x27;</span> + song_url + <span class="string">&#x27;\&quot; controls&gt;&lt;/audio&gt;&#x27;</span>+<span class="string">&#x27;&lt;br&gt;&#x27;</span>;</span><br><span class="line">      $(el).<span class="title function_">append</span>(cell);</span><br><span class="line">    &#125;);</span><br><span class="line">    detail.<span class="title function_">then</span>(<span class="function">(<span class="params">details</span>)=&gt;</span>&#123;</span><br><span class="line">      <span class="keyword">var</span> cell = <span class="string">&#x27;歌名&#x27;</span>+details[<span class="string">&#x27;name&#x27;</span>]+<span class="string">&#x27;&lt;br&gt;&#x27;</span>+<span class="string">&#x27;&lt;br&gt;&#x27;</span>;</span><br><span class="line">      cell += <span class="string">&#x27;歌手&#x27;</span>+details[<span class="string">&#x27;singer&#x27;</span>]+<span class="string">&#x27;&lt;br&gt;&#x27;</span>+<span class="string">&#x27;&lt;br&gt;&#x27;</span>;</span><br><span class="line">      cell += <span class="string">&#x27;&lt;img src=\&quot;&#x27;</span> + details[<span class="string">&#x27;pic&#x27;</span>] + <span class="string">&#x27;\&quot;&gt;&lt;/img&gt;&#x27;</span>+<span class="string">&#x27;&lt;br&gt;&#x27;</span>+<span class="string">&#x27;&lt;br&gt;&#x27;</span>+<span class="string">&#x27;&lt;br&gt;&#x27;</span>;</span><br><span class="line">      $(el).<span class="title function_">append</span>(cell);</span><br><span class="line">    &#125;);</span><br><span class="line">    lyric.<span class="title function_">then</span>(<span class="function">(<span class="params">lyric</span>)=&gt;</span>&#123;</span><br><span class="line">      <span class="keyword">var</span> cell = lyric+<span class="string">&#x27;&lt;br&gt;&#x27;</span>+<span class="string">&#x27;&lt;br&gt;&#x27;</span>;</span><br><span class="line">      $(el).<span class="title function_">append</span>(cell);</span><br><span class="line">    &#125;);   </span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// DOM 的解析</span></span><br><span class="line"><span class="comment">// &lt;div class=&#x27;netease-music-player&#x27; song_id=&#x27;436147423&#x27;&gt;</span></span><br><span class="line"><span class="comment">// &lt;div class=&#x27;netease-music-player&#x27;&gt;</span></span><br><span class="line"><span class="comment">// &lt;div song_id=&#x27;436147423&#x27;&gt;&lt;/div&gt;</span></span><br><span class="line"><span class="comment">// &lt;div song_id=&#x27;436147423&#x27;&gt;&lt;/div&gt;</span></span><br><span class="line"><span class="comment">// &lt;/div&gt;</span></span><br><span class="line">$(<span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> els = <span class="variable language_">document</span>.<span class="title function_">getElementsByClassName</span>(<span class="string">&#x27;netease-music-player&#x27;</span>);</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;netease-music-player&quot;</span>);</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;els.length&quot;</span>,els.<span class="property">length</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; els.<span class="property">length</span>; i++) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;netease-music-player&quot;</span>);</span><br><span class="line">  <span class="keyword">const</span> el = els[i];</span><br><span class="line">    <span class="keyword">const</span> song_id = el.<span class="title function_">getAttribute</span>(<span class="string">&#x27;song_id&#x27;</span>);</span><br><span class="line">    <span class="keyword">if</span> (song_id == <span class="literal">null</span>) &#123;</span><br><span class="line">      <span class="keyword">continue</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">var</span> cfg = <span class="keyword">new</span> <span class="title class_">Object</span>();</span><br><span class="line">    cfg.<span class="property">el</span> = el;</span><br><span class="line">    cfg.<span class="property">song_id</span> = song_id;</span><br><span class="line">    <span class="title class_">NeteaseMusicAPI</span>.<span class="title function_">layoutDiv</span>(cfg);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></div></details>
<h2 id="示例"><a class="markdownIt-Anchor" href="#示例"></a> 示例</h2>
<p>以下给出四个例子，音乐播放器可以通过hexo标签放置，也可以通过HTML代码放置，两者等价。</p>
<h3 id="网易云音乐"><a class="markdownIt-Anchor" href="#网易云音乐"></a> 网易云音乐</h3>
<p>只需插入网易云音乐编号，会自动获取音频等资源的链接。</p>
<div class="tag-plugin folders" ><details class="folder" index="0"><summary><span>HTML 方式</span></summary><div class="body"><figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;stellar-musicplayer&quot;</span> <span class="attr">id</span>=<span class="string">&quot;aplayer1&quot;</span> <span class="attr">from</span>=<span class="string">&#x27;netease&#x27;</span> <span class="attr">song_id</span>=<span class="string">&#x27;436147423,1309394503,26590191&#x27;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></div></details><details class="folder" index="1"><summary><span>效果</span></summary><div class="body"><div class="stellar-musicplayer" id="aplayer1" from='netease' song_id='436147423,1309394503,26590191'></div></div></details><details class="folder" index="2"><summary><span>hexo 插件的方式</span></summary><div class="body"><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&#123;% musicplayer from:netease id:aplayer2 song_id:436147423,1309394503,26590191 %&#125;</span><br><span class="line">&#123;% endmusicplayer %&#125;</span><br></pre></td></tr></table></figure></div></details><details class="folder" index="3"><summary><span>效果</span></summary><div class="body"><div class="stellar-musicplayer" id="aplayer2" from="netease" song_id="436147423,1309394503,26590191"></div></div></details></div>
<h3 id="云存储"><a class="markdownIt-Anchor" href="#云存储"></a> 云存储</h3>
<div class="tag-plugin folders" ><details class="folder" index="0"><summary><span>HTML 方式</span></summary><div class="body"><figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;stellar-musicplayer&quot;</span> <span class="attr">id</span>=<span class="string">&quot;aplayer3&quot;</span> <span class="attr">from</span>=<span class="string">&#x27;local&#x27;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">url</span>=<span class="string">&#x27;https://raw.githubusercontent.com/shaoyaoqian/images-1/main/music/453927771.mp3&#x27;</span> <span class="attr">cover</span>=<span class="string">&#x27;https://raw.githubusercontent.com/shaoyaoqian/images-1/main/music/453927771.png&#x27;</span> <span class="attr">lrc</span>=<span class="string">&#x27;https://raw.githubusercontent.com/shaoyaoqian/images-1/main/music/453927771.lrc&#x27;</span> <span class="attr">name</span>=<span class="string">&#x27;喜欢&#x27;</span> <span class="attr">artist</span>=<span class="string">&#x27;张悬&#x27;</span>  &gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">url</span>=<span class="string">&#x27;https://raw.githubusercontent.com/shaoyaoqian/images-1/main/music/29818028.mp3&#x27;</span>   <span class="attr">cover</span>=<span class="string">&#x27;http://qiniu.pengfeima.cn/typora/202212062310206.jpg&#x27;</span>   <span class="attr">lrc</span>=<span class="string">&#x27;https://raw.githubusercontent.com/shaoyaoqian/images-1/main/music/29818028.lrc&#x27;</span>   <span class="attr">name</span>=<span class="string">&#x27;Rainy Mood&#x27;</span>   <span class="attr">artist</span>=<span class="string">&#x27;www.rainymood.com&#x27;</span>  &gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>  <span class="attr">url</span>=<span class="string">&#x27;https://raw.githubusercontent.com/shaoyaoqian/images-1/main/music/1309394503.mp3&#x27;</span>   <span class="attr">cover</span>=<span class="string">&#x27;https://raw.githubusercontent.com/shaoyaoqian/images-1/main/music/1309394503.png&#x27;</span>   <span class="attr">lrc</span>=<span class="string">&#x27;https://raw.githubusercontent.com/shaoyaoqian/images-1/main/music/1309394503.lrc&#x27;</span>   <span class="attr">name</span>=<span class="string">&#x27;The White Lady&#x27;</span>   <span class="attr">artist</span>=<span class="string">&#x27;Christopher Larkin&#x27;</span> &gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>  <span class="attr">url</span>=<span class="string">&#x27;https://raw.githubusercontent.com/shaoyaoqian/images-1/main/music/1974443814.mp3&#x27;</span>   <span class="attr">cover</span>=<span class="string">&#x27;https://raw.githubusercontent.com/shaoyaoqian/images-1/main/music/1974443814.png&#x27;</span>   <span class="attr">lrc</span>=<span class="string">&#x27;https://raw.githubusercontent.com/shaoyaoqian/images-1/main/music/1974443814.lrc&#x27;</span>   <span class="attr">name</span>=<span class="string">&#x27;我记得&#x27;</span>   <span class="attr">artist</span>=<span class="string">&#x27;赵雷&#x27;</span>  &gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>  <span class="attr">url</span>=<span class="string">&#x27;https://raw.githubusercontent.com/shaoyaoqian/images-1/main/music/453927794.mp3&#x27;</span>   <span class="attr">cover</span>=<span class="string">&#x27;https://raw.githubusercontent.com/shaoyaoqian/images-1/main/music/453927794.png&#x27;</span>   <span class="attr">lrc</span>=<span class="string">&#x27;https://raw.githubusercontent.com/shaoyaoqian/images-1/main/music/453927794.lrc&#x27;</span>   <span class="attr">name</span>=<span class="string">&#x27;如何&#x27;</span>   <span class="attr">artist</span>=<span class="string">&#x27;张悬&#x27;</span>  &gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>  <span class="attr">url</span>=<span class="string">&#x27;https://raw.githubusercontent.com/shaoyaoqian/images-1/main/music/26590191.mp3&#x27;</span>   <span class="attr">cover</span>=<span class="string">&#x27;https://raw.githubusercontent.com/shaoyaoqian/images-1/main/music/26590191.png&#x27;</span>   <span class="attr">lrc</span>=<span class="string">&#x27;https://raw.githubusercontent.com/shaoyaoqian/images-1/main/music/26590191.lrc&#x27;</span>   <span class="attr">name</span>=<span class="string">&#x27;留下来陪你生活&#x27;</span>   <span class="attr">artist</span>=<span class="string">&#x27;张悬&#x27;</span>  &gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></div></details><details class="folder" index="1"><summary><span>效果</span></summary><div class="body"><div class="stellar-musicplayer" id="aplayer3" from='local'><div url='https://raw.githubusercontent.com/shaoyaoqian/images-1/main/music/453927771.mp3' cover='https://raw.githubusercontent.com/shaoyaoqian/images-1/main/music/453927771.png' lrc='https://raw.githubusercontent.com/shaoyaoqian/images-1/main/music/453927771.lrc' name='喜欢' artist='张悬'  ></div><div url='https://raw.githubusercontent.com/shaoyaoqian/images-1/main/music/29818028.mp3'   cover='http://qiniu.pengfeima.cn/typora/202212062310206.jpg'   lrc='https://raw.githubusercontent.com/shaoyaoqian/images-1/main/music/29818028.lrc'   name='Rainy Mood'   artist='www.rainymood.com'  ></div><div  url='https://raw.githubusercontent.com/shaoyaoqian/images-1/main/music/1309394503.mp3'   cover='https://raw.githubusercontent.com/shaoyaoqian/images-1/main/music/1309394503.png'   lrc='https://raw.githubusercontent.com/shaoyaoqian/images-1/main/music/1309394503.lrc'   name='The White Lady'   artist='Christopher Larkin' ></div> <div  url='https://raw.githubusercontent.com/shaoyaoqian/images-1/main/music/1974443814.mp3'   cover='https://raw.githubusercontent.com/shaoyaoqian/images-1/main/music/1974443814.png'   lrc='https://raw.githubusercontent.com/shaoyaoqian/images-1/main/music/1974443814.lrc'   name='我记得'   artist='赵雷'  ></div><div  url='https://raw.githubusercontent.com/shaoyaoqian/images-1/main/music/453927794.mp3'   cover='https://raw.githubusercontent.com/shaoyaoqian/images-1/main/music/453927794.png'   lrc='https://raw.githubusercontent.com/shaoyaoqian/images-1/main/music/453927794.lrc'   name='如何'   artist='张悬'  ></div><div  url='https://raw.githubusercontent.com/shaoyaoqian/images-1/main/music/26590191.mp3'   cover='https://raw.githubusercontent.com/shaoyaoqian/images-1/main/music/26590191.png'   lrc='https://raw.githubusercontent.com/shaoyaoqian/images-1/main/music/26590191.lrc'   name='留下来陪你生活'   artist='张悬'  ></div></div></div></details><details class="folder" index="2"><summary><span>hexo 插件的方式</span></summary><div class="body"><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&#123;% musicplayer  from:local id:aplayer4 %&#125;</span><br><span class="line">&lt;!-- song --&gt;</span><br><span class="line">url=&#x27;https://raw.githubusercontent.com/shaoyaoqian/images-1/main/music/1974443814.mp3&#x27;   </span><br><span class="line">cover=&#x27;https://raw.githubusercontent.com/shaoyaoqian/images-1/main/music/1974443814.png&#x27;   </span><br><span class="line">lrc=&#x27;https://raw.githubusercontent.com/shaoyaoqian/images-1/main/music/1974443814.lrc&#x27;   </span><br><span class="line">name=&#x27;我记得&#x27;   </span><br><span class="line">artist=&#x27;赵雷&#x27;</span><br><span class="line">&lt;!-- song --&gt;</span><br><span class="line">url=&#x27;https://raw.githubusercontent.com/shaoyaoqian/images-1/main/music/26590191.mp3&#x27;   </span><br><span class="line">cover=&#x27;https://raw.githubusercontent.com/shaoyaoqian/images-1/main/music/26590191.png&#x27;   </span><br><span class="line">lrc=&#x27;https://raw.githubusercontent.com/shaoyaoqian/images-1/main/music/26590191.lrc&#x27;   </span><br><span class="line">name=&#x27;留下来陪你生活&#x27;   </span><br><span class="line">artist=&#x27;张悬&#x27;</span><br><span class="line">&#123;% endmusicplayer %&#125;</span><br></pre></td></tr></table></figure></div></details><details class="folder" index="3"><summary><span>效果</span></summary><div class="body"><div class="stellar-musicplayer" id="aplayer4" from="local"><div url='https://raw.githubusercontent.com/shaoyaoqian/images-1/main/music/1974443814.mp3'   cover='https://raw.githubusercontent.com/shaoyaoqian/images-1/main/music/1974443814.png'   lrc='https://raw.githubusercontent.com/shaoyaoqian/images-1/main/music/1974443814.lrc'   name='我记得'   artist='赵雷'  ></div><div url='https://raw.githubusercontent.com/shaoyaoqian/images-1/main/music/26590191.mp3'   cover='https://raw.githubusercontent.com/shaoyaoqian/images-1/main/music/26590191.png'   lrc='https://raw.githubusercontent.com/shaoyaoqian/images-1/main/music/26590191.lrc'   name='留下来陪你生活'   artist='张悬'  ></div></div></details></div>
<h3 id="metingjs"><a class="markdownIt-Anchor" href="#metingjs"></a> MetingJs</h3>

    <div id="aplayer-GoIbBLIv" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="1939751157" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"
    ></div>

    <div id="aplayer-ksTwPDSy" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="1958624724" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"
    ></div>

    <div id="aplayer-wYnezscq" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="320449372" data-server="netease" data-type="playlist" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"
    ></div>

    <div id="aplayer-YozuALLt" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="7169796963" data-server="netease" data-type="playlist" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"
    ></div>

    <div id="aplayer-UzOvylxX" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="16139397" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"
    ></div>

    <div id="aplayer-bOynhpVJ" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="j2i4s6b" data-server="kugou" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"
    ></div>
<p>参考:<a target="_blank" rel="noopener" href="https://github.com/MoePlayer/hexo-tag-aplayer">https://github.com/MoePlayer/hexo-tag-aplayer</a></p>
<p>如果想要自己写一个hexo插件，我们需要知道Promise的用法，异步计算，会搭建网易云音乐的第三方API服务器。一些参考资料：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/Document_Object_Model">文档对象模型(Document_Object_Model, DOM)</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Guide/Using_promises">使用Promise</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Statements/async_function">async 函数</a></li>
</ul>


<div class="article-footer reveal fs14"><section id="share"><div class="header"><span>分享文章</span></div><div class="body"><div class="link"><input class="copy-area" readonly="true" id="copy-link" value="https://blog.pengfeima.cn/posts/63539/" /></div><div class="social-wrap dis-select"><a class="social share-item wechat" onclick="util.toggle(&quot;qrcode-wechat&quot)"><center><i class="fa-brands fa-weixin fa-fw"></i></center></a><a class="social share-item weibo" target="_blank" rel="external nofollow noopener noreferrer" href="https://service.weibo.com/share/share.php?url=https://blog.pengfeima.cn/posts/63539/&title=音乐插件 - MerryJingle&summary=

    
"><center><i class="fa-brands fa-weibo fa-fw"></i></center></a><a class="social share-item email" href="mailto:?subject=音乐插件 - MerryJingle&amp;body=https://blog.pengfeima.cn/posts/63539/"><center><i class="fa-regular fa-envelope"></i></center></a><a class="social share-item link" onclick="util.copy(&quot;copy-link&quot;, &quot;复制成功&quot;)"><center><i class="fa-solid fa-link"></i></center></a></div><div class="qrcode" id="qrcode-wechat" style="visibility:hidden;height:0"><img src="https://api.qrserver.com/v1/create-qr-code/?size=256x256&data=https://blog.pengfeima.cn/posts/63539/"/></div></div></section></div>

</article>

<div class="related-wrap reveal" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/posts/55449/">相册页面</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/posts/12076/">过年了放烟花啦</a></div></section></div>






  <div class='related-wrap md-text reveal' id="comments">
    <div class="tag-plugin note">
    <section class='header cmt-title cap theme'>
      快来参与讨论吧
    </section>
    <section class='body cmt-body waline'>
      

<div id="waline_container" class="waline_thread"><svg class="loading" style="vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2709"><path d="M832 512c0-176-144-320-320-320V128c211.2 0 384 172.8 384 384h-64zM192 512c0 176 144 320 320 320v64C300.8 896 128 723.2 128 512h64z" p-id="2710"></path></svg></div>

    </section>
    </div>
  </div>



          
<footer class="page-footer reveal fs12"><hr><div class="text"><center>
<a href=https://beian.miit.gov.cn/>浙ICP备2022032946号</a> | Powered By <a href=https://github.com/xaoxuu/hexo-theme-stellar>Stellar</a> | Copyright © 2022 <a href="mailto:499908174@qq.com">马鹏飞</a> 保留所有权利 
</center><center>
本站由
<a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&amp;utm_medium=referral">
<img src="https://img.skyreeves.cn/sites/又拍云.svg" width="5.5%" align="absmiddle"></a>
提供CDN加速 | 
<span id="span"></span><script type="text/javascript">function runtime(){X = new Date("2022-11-16 22:39:04");Y = new Date();T = (Y.getTime()-X.getTime());M = 24*60*60*1000;a = T/M;A = Math.floor(a);b = (a-A)*24;B = Math.floor(b);c = (b-B)*60;C = Math.floor((b-B)*60);D = Math.floor((c-C)*60);span.innerHTML = "🛰️已在宇宙深处飘了"+A+"天"+B+"小时"+C+"分"+D+"秒"}setInterval(runtime, 1000);</script>
</center>
</div></footer>

          <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

        
      </div>
    </div>
    <div class='scripts'>
      <script type="text/javascript">
  const stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.version = '1.18.5';
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.18.5';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://gcore.jsdelivr.net/npm/jquery@3.6.2/dist/jquery.min.js'
  };

  if ('local_search') {
    stellar.search = {};
    stellar.search.service = 'local_search';
    if (stellar.search.service == 'local_search') {
      let service_obj = Object.assign({}, {"field":"all","path":"/search.json","content":true,"sort":"-date"});
      stellar.search[stellar.search.service] = service_obj;
    }
  }

  // stellar js
  stellar.plugins.stellar = Object.assign({"sites":"/js/plugins/sites.js","friends":"/js/plugins/friends.js","ghinfo":"/js/plugins/ghinfo.js","timeline":"/js/plugins/timeline.js","linkcard":"/js/plugins/linkcard.js","fcircle":"/js/plugins/fcircle.js","weibo":"/js/plugins/weibo.js"});

  stellar.plugins.marked = Object.assign("https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js");
  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://gcore.jsdelivr.net/npm/vanilla-lazyload@17.8.3/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@8.4.5/swiper-bundle.min.css","js":"https://unpkg.com/swiper@8.4.5/swiper-bundle.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.gallery = Object.assign({"enable":true,"thumbnail_suffix":null,"justified_gallery":{"js":"https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js","css":"https://cdn.staticfile.org/justifiedGallery/3.8.1/css/justifiedGallery.min.css"}});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://gcore.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://gcore.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://gcore.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://gcore.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js","css":"https://gcore.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css","selector":".swiper-slide img"});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti@0.9.2/umd/heti.min.css","js":"https://unpkg.com/heti@0.9.2/umd/heti-addon.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.musicplayer = Object.assign({"enable":true,"flyio":{"js":"https://unpkg.com/flyio/dist/fly.min.js"},"aplayer":{"css":"https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css","js":"https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js"},"darkmode":"/js/plugins/musicplayer.css","assemble":"/js/plugins/musicplayer.js","netease":"https://netease.pengfeima.cn"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->

  <script>
  function load_comment(){
    if(!document.getElementById("waline_container"))return;
    stellar.loadCSS('https://cdn.staticfile.org/waline/2.14.4/waline.min.css');
    stellar.loadScript('https://cdn.staticfile.org/waline/2.14.4/waline.min.js', {defer:true}).then(function () {
      const el = document.getElementById("waline_container");
      var path = el.getAttribute('comment_id');
      if (!path) {
        path = decodeURI(window.location.pathname);
      }
      Waline.init(Object.assign({"js":"https://cdn.staticfile.org/waline/2.14.4/waline.min.js","css":"https://cdn.staticfile.org/waline/2.14.4/waline.min.css","serverURL":"https://waline.pengfeima.cn","commentCount":true,"pageview":true,"locale":{"placeholder":"请留言，可匿名评论。\n填写邮箱可在被回复时收到邮件提醒，发件邮箱为 499908174@qq.com 。\n"},"emoji":["https://gcore.jsdelivr.net/gh/norevi/waline-blobcatemojis@1.0/blobs","https://unpkg.com/@waline/emojis@1.1.0/weibo","https://unpkg.com/@waline/emojis@1.1.0/bilibili","https://unpkg.com/@waline/emojis@1.1.0/alus","https://unpkg.com/@waline/emojis@1.1.0/bilibili","https://unpkg.com/@waline/emojis@1.1.0/qq","https://unpkg.com/@waline/emojis@1.1.0/tieba","https://unpkg.com/@waline/emojis@1.1.0/tw-emoji","https://unpkg.com/@waline/emojis@1.1.0/bmoji"],"lang":"zh-CN","wordLimit":0,"reaction":["/img/blobs/ablobcatheart.png","/img/blobs/ablobcatattentionreverse.png","/img/blobs/ablobcatrainbow.png","/img/blobs/blobcatsaitama.png","/img/blobs/blobcatflip.png"],"pageSize":5,"imageUploader":{"fileName":"image","tokenName":"token","api":"https://img.ink/api/upload","token":"7aebca24b8ba799d3b9a4a71b3e2e8fc","resp":"data.url"}}, {
        el: '#waline_container',
        path: path,
        
          imageUploader: function(file) {
            let headers = new Headers();
            headers.set('Accept', 'application/json');
            
              headers.set('token', '7aebca24b8ba799d3b9a4a71b3e2e8fc')
            
            let formData = new FormData();
            formData.append('image', file);
            return fetch('https://img.ink/api/upload',{
              method: 'POST',
              body: formData,
              headers: headers
              }).then((resp) => resp.json())
                .then((resp) => resp.data.url)
          },
        
      }));
    });
  }
  window.addEventListener('DOMContentLoaded', (event) => {
    console.log('DOM fully loaded and parsed');
    load_comment();
  });

</script>




<!-- inject -->

  
    <script src="https://qiniu.pengfeima.cn/blog-assets/snow-4.js"></script>
  
    <script src="https://cdn.jsdelivr.net/gh/fz6m/china-lantern@1.6/dist/china-lantern.min.js"></script>
  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  


    </div>
</body>
</html>



